# code-refactoring-to-pattern

./: README.md  pom.xml
src/main/java/com/bijay/: App.java
src/main/java/com/bijay/after_refactor/avoid_duplication_constructor/: SoccerPlayer.java
src/main/java/com/bijay/avoid_duplication_constructor/after/: SoccerPlayer.java
src/main/java/com/bijay/avoid_duplication_constructor/after_refactor/: SoccerPlayer.java
src/main/java/com/bijay/avoid_duplication_constructor/before/: SoccerPlayer.java
src/main/java/com/bijay/avoid_duplication_constructor/before_refactor/: SoccerPlayer.java
src/main/java/com/bijay/before_refactor/avoid_duplication_constructor/: SoccerPlayer.java
src/main/java/com/bijay/compose_method/after/: DiscountCalculator.java
src/main/java/com/bijay/compose_method/before/: DiscountCalculator.java
src/main/java/com/bijay/conditional_deferred_execution/after/: Logger.java  LogingApp.java
src/main/java/com/bijay/conditional_deferred_execution/before/: Logger.java  LogingApp.java
src/main/java/com/bijay/method_object/after/: Order.java
src/main/java/com/bijay/method_object/after_refactor/: Order.java
src/main/java/com/bijay/method_object/before/: Order.java
src/main/java/com/bijay/method_object/before_refactor/: Order.java
src/main/java/com/bijay/replace_condition_with_stratergy/after/: ConditionalDemo.java  InsuranceStrategy.java  InsuranceStrategyHigh.java  InsuranceStrategyLow.java  InsuranceStrategyMedium.java  InsuranceStrategyVeryHigh.java
src/main/java/com/bijay/replace_condition_with_stratergy/before/: ConditionalDemo.java
src/main/java/com/bijay/test/: App.java
src/test/java/com/bijay/: AppTest.java
